{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Rushil Shah's portfolio website built with Vanilla JS, showcasing frontend development skills.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "Vanilla JS",
    "Frontend",
    "Portfolio",
    "Web Development",
    "JavaScript"
  ],
  "author": "Rushil Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anonymous0000007/portfolio/issues"
  },
  "homepage": "https://anonymous0000007.github.io/portfolio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/anonymous0000007/portfolio.git"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^5.2.1"
  }
}
